
server.port=8081

#AMAZON RDS Database

# datasource.url=${DATASOURCE_URL:jdbc\:mysql\://backend.c4uorhrjyenw.ap-south-1.rds.amazonaws.com\:3306/backendDB?autoReconnect=true&useSSL=false}
#datasource.username=${DATASOURCE_USERNAME:root}
#datasource.password=${DATASOURCE_PASSWORD:wkgn9500}

#------------------------------------------------------------------------------------------------

#Remote Mysql production DB

datasource.url=${DATASOURCE_URL:jdbc:mysql://remotemysql.com:3306/JwQi3cxP4a?autoReconnect=true&useSSL=false}
datasource.username=${DATASOURCE_USERNAME:JwQi3cxP4a}
datasource.password=${DATASOURCE_PASSWORD:2lv1qGwHiG}

#----------------------------------------------------------------------------------------------

#Remote mysql test DB

#datasource.url=${DATASOURCE_URL:jdbc:mysql://remotemysql.com:3306/keYzfd23N1?autoReconnect=true&useSSL=false}
#datasource.username=${DATASOURCE_USERNAME:keYzfd23N1}
#datasource.password=${DATASOURCE_PASSWORD:u4J8us9agH}


#-----------------------------------------------------------------------------------------------
datasource.driver=${DATASOURCE_DRIVER:com.mysql.cj.jdbc.Driver}
datasource.dialect=${DATASOURCE_DIALECT:org.hibernate.dialect.MySQL5InnoDBDialect}
datasource.max.active=${DATASOURCE_MAX_ACTIVE:100}
datasource.min.idle=${DATASOURCE_MIN_IDLE:10}
datasource.validation.query=${DATASOURCE_VALIDATION_QUERY:SELECT 1}
datasource.validation.interval=${DATASOURCE_VALIDATION_INTERVAL:1000}
datasource.test.while.idle=${DATASOURCE_TEST_WHILE_IDLE:true}
datasource.test.on.borrow=${DATASOURCE_TEST_ON_BORROW:true}
datasource.remove.abandoned=${DATASOURCE_REMOVE_ABANDONED:true}

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.hibernate.ddl-auto=create-drop



U84l4081Al}
datasource.password=${DATASOURCE_PASSWORD:vDifU1oRMs}