Manifest-Version: 1.0
Main-Class: com.fashion.backendfinal.BackendfinalApplication
Class-Path: jackson-datatype-jsr310-2.10.1.jar jaxb-runtime-2.3.2.jar by
 te-buddy-1.10.4.jar jakarta.transaction-api-1.3.3.jar tomcat-juli-9.0.3
 0.jar spring-webmvc-5.2.2.RELEASE.jar spring-context-5.2.2.RELEASE.jar 
 txw2-2.3.2.jar spring-boot-starter-2.2.2.RELEASE.jar spring-tx-5.2.2.RE
 LEASE.jar javassist-3.24.0-GA.jar spring-data-jpa-2.2.3.RELEASE.jar spr
 ing-web-5.2.2.RELEASE.jar tomcat-jdbc-9.0.30.jar tomcat-embed-el-9.0.29
 .jar jackson-core-2.10.1.jar lombok-1.18.10.jar junit-jupiter-params-5.
 5.2.jar jackson-datatype-jdk8-2.10.1.jar spring-jdbc-5.2.2.RELEASE.jar 
 jakarta.annotation-api-1.3.5.jar junit-platform-commons-1.5.2.jar jacks
 on-module-parameter-names-2.10.1.jar jackson-databind-2.10.1.jar apigua
 rdian-api-1.1.0.jar spring-boot-starter-data-jpa-2.2.2.RELEASE.jar jack
 son-annotations-2.10.1.jar log4j-api-2.12.1.jar jakarta.persistence-api
 -2.2.3.jar classmate-1.5.1.jar spring-boot-autoconfigure-2.2.2.RELEASE.
 jar spring-boot-2.2.2.RELEASE.jar junit-jupiter-api-5.5.2.jar snakeyaml
 -1.25.jar spring-session-core-2.2.0.RELEASE.jar stax-ex-1.8.1.jar hiber
 nate-core-5.4.9.Final.jar spring-boot-starter-tomcat-2.2.2.RELEASE.jar 
 FastInfoset-1.2.16.jar aspectjweaver-1.9.5.jar spring-boot-starter-aop-
 2.2.2.RELEASE.jar tomcat-embed-core-9.0.29.jar spring-aspects-5.2.2.REL
 EASE.jar spring-boot-starter-jdbc-2.2.2.RELEASE.jar spring-boot-starter
 -logging-2.2.2.RELEASE.jar spring-boot-starter-json-2.2.2.RELEASE.jar s
 pring-expression-5.2.2.RELEASE.jar jul-to-slf4j-1.7.29.jar istack-commo
 ns-runtime-3.0.8.jar spring-core-5.2.2.RELEASE.jar spring-boot-starter-
 web-2.2.2.RELEASE.jar logback-classic-1.2.3.jar hibernate-validator-6.0
 .18.Final.jar antlr-2.7.7.jar jakarta.validation-api-2.0.1.jar spring-o
 rm-5.2.2.RELEASE.jar dom4j-2.1.1.jar jaxb-api-2.3.1.jar mysql-connector
 -java-8.0.18.jar hibernate-commons-annotations-5.1.0.Final.jar opentest
 4j-1.2.0.jar jakarta.activation-api-1.2.1.jar spring-boot-starter-valid
 ation-2.2.2.RELEASE.jar spring-data-commons-2.2.3.RELEASE.jar javax.act
 ivation-api-1.2.0.jar spring-session-jdbc-2.2.0.RELEASE.jar log4j-to-sl
 f4j-2.12.1.jar logback-core-1.2.3.jar android-json-0.0.20131108.vaadin1
 .jar HikariCP-3.4.1.jar spring-jcl-5.2.2.RELEASE.jar jakarta.xml.bind-a
 pi-2.3.2.jar tomcat-embed-websocket-9.0.29.jar jandex-2.1.1.Final.jar j
 boss-logging-3.4.1.Final.jar slf4j-api-1.7.29.jar spring-aop-5.2.2.RELE
 ASE.jar spring-beans-5.2.2.RELEASE.jar

